<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="final project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="teona kupradze">
    <link rel="stylesheet" href="CSS/reset.CSS">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a9897f2927.js" crossorigin="anonymous"></script>
    <title>final Project</title>
</head>
<body>

<div class="conteiner">


    <header class="header">
            <p class="logo">LOGO</p>
            <nav>
                <ul class="menubar">
                    <li class="home"><a href="index.html" class="active">HOME</a></li>
                    <li class="news"><a href="world_news.html">WORLD NEWS</a></li>
                    <li class="photos"><a href="#">PHOTOS</a></li>
                    <li class="contact"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
    </header>

<div class="section1WN">
    <div class="part1">
    <img class="imgWN1" src="images/10.png" alt="img9">
    <p class="title_left_WN">WORLD NEWS</p> 
  </div>

<div class="part2WN">

    <form action="#" method="get">

        <div class="form1">
          <label for="date">Select date</label>
          <input class="input" type="date" name="date">

        </div>

        <div class="form1">
            <label for="keyword">Enter the first keywords</label>
            <input class="input" type="text" id="keyword" name="keyword">
        </div>

            <input class="search" value="submit" type="submit" >

    </form> 
    
</div>


</div>


<div class="section2WN">
    <div class="avatar">
        <img src="images/avatar.svg" alt="avatar">
        <p class="avatar_text">Phasellus eu nulla malesuada, luctus diam.</p>
    </div>

    <div class="avatar_text_line1">
        <p>Dignissim rutrum ridiculus lacinia phasellus torquent ad aliquet, nisi dictum cubilia class habitasse commodo, semper potenti nec ac per egestas. Ac volutpat ullamcorper phasellus montes sollicitudin litora ridiculus mi conubia inceptos euismod odio curabitur, tortor eros porta venenatis facilisis quam blandit in ut lobortis consequat justo. Hac libero quisque tortor conubia iaculis </p>
    </div>

    <div class="avatar_text_line2">
        <p>Nascetur himenaeos morbi gravida porta sapien justo aliquam pellentesque dapibus curae, cursus ultrices suspendisse cras ligula id aenean vulputate taciti, eleifend eros bibendum scelerisque lobortis venenatis nulla tristique tempus. Quisque eleifend vulputate.</p>
    </div>

</div>

<div class="section3WN">
        <img class="section3WN_img" src="images/image.png" alt="3WN_img">

    <div class="section3WN_text">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sodales primis, mollis viverra conubia ligula inceptos laoreet libero tortor, nascetur non habitasse iaculis tempor nec egestas fames augue, platea porta integer nostra curae sed arcu. Nec ut diam vulputate ante scelerisque ridiculus lobortis orci mi curae himenaeos quis, senectus curabitur ullamcorper a porttitor nibh fermentum nisi cum morbi aliquam. Vitae pretium vestibulum dui gravida in potenti interdum, class rhoncus neque eget magna at</p>
        <p>Ullamcorper porttitor non pharetra cursus nisl mollis pellentesque primis penatibus platea, dictum himenaeos eget mi bibendum ad molestie aliquet curae quis quisque, nunc duis ac at elementum dui integer viverra tempus. Lacinia bibendum diam senectus egestas nec molestie convallis aenean hac tempus, vivamus purus congue euismod fringilla cursus donec est eu blandit platea, feugiat vitae netus orci habitant accumsan placerat morbi nostra.</p>

    </div>



</div>


<footer>

        <div class="footer1">

            <p class="logo2">LOGO</p>

            <div class="nav2">
                <ul class="home">
                    <li class="menu">Home</li>
                    <li class="menu">Discovery</li>
                    <li class="menu">Photos</li>
                    <li class="menu">Contact</li>
                </ul>
                <ul class="home">
                    <li class="menu">About</li>
                    <li class="menu">Help</li>
                    <li class="menu">Terms</li>
                    <li class="menu">Guidlines</li>
                </ul>
                <ul class="home">
                    <li class="menu">Testimonials</li>
                    <li class="menu">Advertise</li>
                    <li class="menu">Integrations</li>
                    <li class="menu">Careers</li>
                </ul>
            </div>
          </div>


          <div class="footericon">
            <a href="https://www.instagram.com/" target="_blank" class="icons"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank" class="icons"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank" class="icons"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.bbc.com/news/world" target="_blank" class="icons"><i class="fa-solid fa-globe"></i></a>
        </div>
    
</footer>

</div>
</body>
</html>